// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('favonius');

var characterId = ObjectId("60b6eda01ec85acb41954df1");
var weaponId = ObjectId("61954db5a48a6ff6cf3e09c2");
var artifactSetBuildId = ObjectId("60b6ea101ec85acb4193ed28");
var limit = 10;

db.playercharacters.aggregate([
    {
          $group: {
            _id: '$artifactSetBuild',
            total: {
              $sum: 1,
            },
          },
        },
        {
          $sort: {
            total: -1,
          },
        },
        {
          $limit: limit,
        },
        {
          $lookup: {
            from: 'artifactsetbuilds',
            localField: '_id',
            foreignField: '_id',
            pipeline: [
              {
                $project: {
                  _id: 0,
                  sets: 1,
                },
              },
            ],
            as: 'artifactSets',
          },
        },
        {
          $set: {
            artifactSets: {
              $arrayElemAt: ['$artifactSets.sets', 0],
            },
          },
        },
], { allowDiskUse: true })