// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('favonius');

var characterId = ObjectId("60b6eda01ec85acb41954df1");
var weaponId = ObjectId("61954db5a48a6ff6cf3e09c2");
var artifactSetBuildId = ObjectId("60b6ea101ec85acb4193ed28");
var limit = 1000;
var floor_level = '9-1';
var battle_index = 1;

db.playercharacters.find().sort({ updatedAt: 1 }).limit(1)

db.abyssbattles.aggregate([
     {
          $unwind: '$party',
        },
        {
          $lookup: {
            from: 'playercharacters',
            localField: 'party',
            foreignField: '_id',
            pipeline: [
              {
                $project: {
                  _id: 0,
                  character: 1,
                  weapon: 1,
                  artifactSetBuild: 1,
                },
              },
            ],
            as: 'playerCharacter',
          },
        },
        {
          $project: {
            _id: 0,
            playerCharacter: {
              $arrayElemAt: ['$playerCharacter', 0],
            },
            star: 1,
          },
        },
        {
          $project: {
            characterId: '$playerCharacter.character',
            weaponId: '$playerCharacter.weapon',
            artifactSetBuildId: '$playerCharacter.artifactSetBuild',
            star: 1,
          },
        },
        {
          $match: {
            characterId,
          },
        },
        {
          $group: {
            _id: {
              characterId: '$characterId',
              weaponId: '$weaponId',
              artifactSetBuildId: '$artifactSetBuildId',
            },
            battleCount: {
              $sum: 1,
            },
            avgStar: {
              $avg: '$star',
            },
            winCount: {
              $sum: {
                $cond: { if: { $eq: ['$star', 3] }, then: 1, else: 0 },
              },
            },
            star: {
              $sum: '$star',
            },
          },
        },
        {
          $group: {
            _id: {
              artifactSetBuildId: '$_id.artifactSetBuildId',
              characterId: '$_id.characterId',
            },
            weapons: {
              $push: {
                weaponId: '$_id.weaponId',
                battleCount: '$battleCount',
                avgStar: '$avgStar',
                winCount: '$winCount',
                star: '$star',
              },
            },
          },
        },
        { $unwind: '$weapons' },
        { $sort: { 'weapons.battleCount': -1 } },
        {
          $group: {
            _id: '$_id',
            battleCount: {
              $sum: '$weapons.battleCount',
            },
            winCount: {
              $sum: '$weapons.winCount',
            },
            star: {
              $sum: '$weapons.star',
            },
            weapons: { $push: '$weapons' },
          },
        },
        {
          $sort: {
            battleCount: -1,
          },
        },
        {
          $limit: limit,
        },
        {
          $project: {
            artifactSetBuildId: '$_id.artifactSetBuildId',
            characterId: '$_id.characterId',
            battleCount: 1,
            totalStars: '$star',
            winCount: 1,
            _id: 0,
            weapons: {
              $slice: ['$weapons', 0, 10],
            },
          },
        },
], { allowDiskUse: true })