// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('favonius');

var characterId = ObjectId("60b6eda01ec85acb41954df1");
var weaponId = ObjectId("61954db5a48a6ff6cf3e09c2");
var artifactSetBuildId = ObjectId("60b6ea101ec85acb4193ed28");
var limit = 1000;
var floor_level = '9-1';
var battle_index = 1;

db.playercharacters.find().sort({ updatedAt: 1 }).limit(1)

db.abyssbattles.aggregate([
        {
          $unwind: '$party',
        },
        {
          $lookup: {
            from: 'playercharacters',
            localField: 'party',
            foreignField: '_id',
            pipeline: [
              {
                $project: {
                  _id: 0,
                  weapon: 1,
                },
              },
            ],
            as: 'playerCharacter',
          },
        },
        {
          $project: {
            _id: 0,
            playerCharacter: {
              $arrayElemAt: ['$playerCharacter', 0],
            },
            star: 1,
          },
        },
        {
          $project: {
            weaponId: '$playerCharacter.weapon',
            star: 1,
          },
        },
        {
          $lookup: {
            from: 'weapons',
            localField: 'weaponId',
            foreignField: '_id',
            pipeline: [
              {
                $project: {
                  _id: 0,
                  type_name: 1,
                },
              },
            ],
            as: 'weapon',
          },
        },
        {
          $project: {
            weapon: {
              $arrayElemAt: ['$weapon', 0],
            },
            star: 1,
          },
        },
        {
          $group: {
            _id: '$weapon.type_name',
            count: {
              $sum: 1,
            },
          },
        },
        {
          $project: {
            weaponType: '$_id',
            _id: 0,
            count: 1,
          },
        },
], { allowDiskUse: true })