// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('favonius');

var characterId = ObjectId("60b6eda01ec85acb41954df1");
var weaponId = ObjectId("61954db5a48a6ff6cf3e09c2");
var artifactSetBuildId = ObjectId("60b6ea101ec85acb4193ed28");
var limit = 1000;
var floor_level = '9-1';
var battle_index = 1;

db.abyssbattles.aggregate([
      {
        $unwind: '$party',
      },
      {
        $lookup: {
          from: 'playercharacters',
          localField: 'party',
          foreignField: '_id',
          pipeline: [
            {
              $project: {
                _id: 0,
                character: 1,
                constellation: 1,
              },
            },
          ],
          as: 'playerCharacter',
        },
      },
      {
        $project: {
          _id: 0,
          playerCharacter: {
            $arrayElemAt: ['$playerCharacter', 0],
          },
        },
      {
        $group: {
          _id: {
            characterId: '$playerCharacter.character',
            constellation: '$playerCharacter.constellation',
          },
          count: {
            $sum: 1,
          },
        },
      },
      {
        $group: {
          _id: '$_id.characterId',
          constellations: {
            $push: {
              constellation: '$_id.constellation',
              count: '$count',
            },
          },
        },
      },
      {
        $project: {
          characterId: '$_id',
          constellations: 1,
          _id: 0,
        },
      },
], { allowDiskUse: true })