// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('favonius');

var characterId = ObjectId("60b6eda01ec85acb41954df1");
var weaponId = ObjectId("61954db5a48a6ff6cf3e09c2");
var artifactSetBuildId = ObjectId("60b6ea101ec85acb4193ed28");
var limit = 1000;

db.playercharacters.aggregate([
    {
          $match: {
            character: characterId,
          },
        },
        {
          $group: {
            _id: {
              weapon: '$weapon',
              artifactSetBuild: '$artifactSetBuild',
              character: '$character',
            },
            count: {
              $sum: 1,
            },
          },
        },
        {
          $group: {
            _id: {
              artifactSetBuild: '$_id.artifactSetBuild',
              character: '$_id.character',
            },
            weapons: {
              $push: {
                weaponId: '$_id.weapon',
                count: '$count',
              },
            },
          },
        },
        { $unwind: '$weapons' },
        { $sort: { 'weapons.count': -1 } },
        { $group: { _id: '$_id', count: { $sum: '$weapons.count' }, weapons: { $push: '$weapons' } } },
        {
          $sort: {
            count: -1,
          },
        },
        {
          $limit: limit,
        },
        {
          $project: {
            artifactSetBuildId: '$_id.artifactSetBuild',
            characterId: '$_id.character',
            weapons: {
              $slice: ['$weapons', 0, 10],
            },
          },
        },
        {
          $lookup: {
            from: 'artifactsetbuilds',
            localField: 'artifactSetBuildId',
            foreignField: '_id',
            pipeline: [
              {
                $project: {
                  _id: 0,
                  sets: 1,
                },
              },
            ],
            as: 'artifactSets',
          },
        },
        {
          $set: {
            artifactSets: {
              $arrayElemAt: ['$artifactSets.sets', 0],
            },
          },
        },
        {
          $project: {
            _id: 0,
            characterId: 1,
            artifactSetBuildId: 1,
            artifactSets: 1,
            weapons: 1,
          },
        },
], { allowDiskUse: true })