// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('favonius');

var characterId = ObjectId("60b6eda01ec85acb41954df1");
var weaponId = ObjectId("61954db5a48a6ff6cf3e09c2");
var artifactSetBuildId = ObjectId("60b6ea101ec85acb4193ed28");
var limit = 10;
var floor_level = '9-1';
var battle_index = 1;
var party = [
  ObjectId("60b6eda01ec85acb41954e6e"),
  ObjectId("60b6eda01ec85acb41954e7d"),
  ObjectId("612ef177a73e7789e100ab36"),
  ObjectId("60b6eda01ec85acb41954e37")
]

db.abyssbattles.aggregate([
 {
    $lookup: {
      from: 'playercharacters',
      localField: 'party',
      foreignField: '_id',
      pipeline: [
        {
          $project: {
            _id: 0,
            character: 1,
            weapon: 1,
            artifactSetBuild: 1,
          },
        },
        {
          $sort: {
            character: 1,
          },
        },
      ],
      as: 'party',
    },
  },
  {
    $project: {
      party: {
        character: '$party.character',
        weapon: '$party.weapon',
        artifactSetBuild: '$party.artifactSetBuild'
      }
    },
  },
  {
    $match: characterId ? { party: { $all: [characterId] } } : {},
  },
  {
    $group: {
      _id: '$party.character',
      builds: {
        $push: 'builds'
      },
      count: {
        $sum: 1,
      },
    },
  },
  // {
  //   $sort: {
  //     count: -1,
  //   },
  // },
  // {
  //   $limit: limit,
  // },
], { allowDiskUse: true })