// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('favonius');

var characterId = ObjectId("60b6eda01ec85acb41954df1");
var weaponId = ObjectId("61954db5a48a6ff6cf3e09c2");
var artifactSetBuildId = ObjectId("60b6ea101ec85acb4193ed28");
var limit = 1000;
var floor_level = '9-1';
var battle_index = 1;

db.playercharacters.find().sort({ updatedAt: 1 }).limit(1)

db.abyssbattles.aggregate([
    {
          $lookup: {
            from: 'playercharacters',
            localField: 'party',
            foreignField: '_id',
            pipeline: [
              {
                $project: {
                  _id: 0,
                  character: 1,
                },
              },
              {
                $sort: {
                  character: 1,
                },
              },
            ],
            as: 'party',
          },
        },
        {
          $project: {
            party: '$party.character',
            star: 1,
          },
        },
        {
          $match: characterId ? { party: { $all: [characterId] } } : {},
        },
        {
          $group: {
            _id: '$party',
            battleCount: {
              $sum: 1,
            },
            avgStar: {
              $avg: '$star',
            },
            winCount: {
              $sum: {
                $cond: {
                  if: {
                    $eq: ['$star', 3],
                  },
                  then: 1,
                  else: 0,
                },
              },
            },
          },
        },
        {
          $sort: {
            battleCount: -1,
          },
        },
        {
          $limit: 100,
        },
        {
          $project: {
            party: '$_id',
            avgStar: 1,
            winCount: 1,
            battleCount: 1,
          },
        },
], { allowDiskUse: true })