// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('favonius');

db.abyssbattles.aggregate([
  {
    $match: {
      floor_level: '9-1', 
      battle_index: 1
    }
}, {
    $unwind: '$party'
}, {
    $lookup: {
        from: 'playercharacters',
        // localField: 'party',
        // foreignField: '_id',
        let: {
          sourceParty: "$party"
        },
        pipeline: [
          {
            $match: {
              $expr: {
                $eq: [
                  "$_id", "$$sourceParty"
                ]
              }
            }
          }, {
            $project: {
              _id: 0,
              artifactSetBuild: 1
            }
          }
        ],
        as: 'foundPlayerChar'
    }
}, 
{
  "$group": {
      "_id": {
        $arrayElemAt: [
          "$foundPlayerChar.artifactSetBuild", 0
        ]
      },
      "count": {
        "$sum": 1
      },
      "avgStar": {
        "$avg": "$star",
      },
      "winCount": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$star",
                3
              ]
            },
            "then": 1,
            "else": 0
          },
          
        },
        
      },
      
    },
}, 
{
  $sort: {
    count: -1
  }
},
{
  $limit: 100
},
{
  "$lookup": {
    "from": "artifactsetbuilds",
    "let": {
      "sourceArtifBldId": "$_id"
    },
    "pipeline": [
      {
        "$match": {
          "$expr": {
            "$eq": [
              "$_id",
              "$$sourceArtifBldId"
            ]
          }
        }
      },
      {
        "$project": {
          "sets": 1,
        }
      },
      
    ],
    "as": "artifactSets"
  }
},
{
  "$set": {
    "artifactSets": {
      "$arrayElemAt": [
        "$artifactSets.sets",
        0
      ]
    }
  }
},
], { allowDiskUse: true })